<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Homepage" />
  <meta name="keywords" content="HTML" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
  <!-- local reference to font awesome-->
  <!--<link rel="stylesheet" href="font-awesome-icons/css/font-awesome.min.css"/>-->

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- CryptoJS Library -->
  <script src="https://cdn.jsdelivr.net/npm/crypto-js@3.1.9-1/crypto-js.js"></script>

  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

  <script src="app.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css"/>

  <title>Dam Dashboard</title>
</head>

<body class="bg-light">
  <div class="container-fluid" id="container">
    <div class="row header-container">
      <div class="col-12">
        <header>
          <h1 class="title text-center font-weight-bold my-4 py-3">Dam Dashboard</h1>
        </header>
      </div>
    </div>

    <main>
      <div class="row">
        <div class="col-12 col-sm-10 col-md-8 col-lg-6 offset-sm-1 offset-md-1 offset-lg-1 offset-xl-1 mt-5 pt-3">
            <h1 class="font-weight-bold">Dam State: <strong id="state"></strong></h1>
        </div>
    </div>
    <div class="row my-5">
        <div class="col-10 col-sm-10 col-md-10 col-lg-4 offset-1 offset-sm-1 offset-md-1 offset-lg-1 mb-5">
            <div class="shadow-div py-3">
                <div class="row mx-0">
                    <div class="col-10 col-xl-12 col-lg-4 offset-1 offset-md-2 offset-lg-4 offset-xl-0 ml-xl-4">
                        <h2 class="font-weight-bold">Dam Information</h2>
                    </div>
                </div>
                <div class="row mx-0">
                        <p id="manual_mode" class="col-6 col-md-4 col-lg-4 offset-md-2 offset-3 offset-lg-1 px-4 px-md-0 info-profile">Manual Mode: <strong id="manual_mode"></strong></p>
                </div>
                <div class="row mx-0 my-3">
                        <p id="dam_opening" class="col-6 col-md-4 col-lg-4 offset-md-2 offset-3 offset-lg-1 px-4 px-md-0 info-profile">Dam Opening: <strong id="dam_opening"></strong></p>
                </div>
            </div>
        </div>
        <div class="col-10 col-lg-6 offset-1 offset-sm-1 offset-md-1 offset-lg-0 ml-lg-5">
          <canvas id="levels_chart"></canvas>
        </div>
    </div>
    </main>
  </div>
</body>

</html>