/*@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');*/
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.li:before {
    content:”\00A3″; font-family: “FontAwesome”; font-weight: normal; 
}

html,
body {
    padding: 0;
    margin: 0;
    height:100%;
    font-family: 'Roboto', sans-serif;
}

canvas {
    width: 100%;
    height: 100%;
}

div#container {
    min-height: 100%;
    position: relative;
}


main{
    padding-bottom: 2.5rem;
}

.header-container{
    background-color: #4000ff;
    height: 150px;
}

h1.title{
    font-size: 60px;
    color: white;
}

.shadow-div{
    background-color: #FFFF;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    border-radius: 5px !important;
}

.shadow-div > div > div{
    padding: 18px 0;
}


div.card-body > p:nth-child(1) {
    font-size: 25px;
}

.info-profile {
    font-size: 25px !important;
}

